<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMENTARIOS</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/comments.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/8d1aadf525.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpg" href="img/einstein.png"/>
</head>
<body>
    <header>
        <img src="img/fisica_logo.png" class="logo" alt="">
        <button id="bar-toggle" class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="nav" id="nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <div class="nav-operation">
                        <div class="deploy" id="deploy">
                            <button id="btn-left" class="deploy-left">
                                <i class="fa-solid fa-chevron-down"></i>
                            </button>
                            <a>Recursos</a>
                            <button class="deploy-right">
                                <i class="fa-solid fa-chevron-down"></i>
                            </button>
                        </div>
                        
                        <ul id="dropdown-list" class="dropdown-list">
                            <li><a href="virtual_laboratory.html">Laboratorios Virtuales</a></li>
                            <li><a href="academic_resources.html">Material Teórico</a></li>
                            <li><a href="biblioteca.html">Biblioteca</a></li>
                        </ul>        
                    </div>
                    
                </li>
                <li>
                    <a href="#" >Envianos tu comentario</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="formulario">
            <form action="" method="POST">
                <div class="section">
                    <label for="name">NOMBRE</label>
                    <input type="text" name="name" id="nombre">
                </div>
                <div class="section">
                    <label for="facu">FACULTAD</label>
                    <input type="text" name="facu" id="facultad">
                </div>
                <div class="section">
                    <label for="coment">COMENTARIO</label>
                    <textarea name="comment" id="comentario" ></textarea>
                </div>
                <div class="section">
                    <label for="calificacion">Puntuación</label>
                    <div class="rating">
                        <span class="star" data-value="1">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="5">&#9733;</span>
                        <input type="hidden" name="calificacion" id="calificacion" value="0">
                    </div>
                </div>
                <div class="section">
                    <input type="submit" class="botonenviar" value="Enviar Respuesta">
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>##</h4>
                    <ul>
                        <li><a href="https://portal.uni.edu.pe/" target="_blank">UNIVERSIDAD NACIONAL DE INGENIERIA</a></li>
                        <li><a href="http://www0.unsl.edu.ar/~cornette/FISICA_LQ/Francis%20Sears,%20Mark%20Zemansky.pdf" target="_blank">FISICA UNIVERSITARIA. YOUNG FREEDMAN</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>¡Sigue a la UNI!</h4>
                    <div class="social-link">
                        <a href="https://www.facebook.com/UNIoficial.pe/?locale=es_LA" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/uni_oficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>¡Sigue a la FIIS!</h4>
                    <div class="social-link">
                        <a href="https://www.facebook.com/FacultaddeIngenieriaIndustrialydeSistemas/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/ceiis.uni/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-img">
                <img src="img/logouniblanco.png" alt="Logo UNI">
            </div>
        </div>
    </footer>
    
    <script src="js/typewriter.js"></script>
    <script src="js/all.js"></script>
    <script src="js/animation.js"></script>
    <script>
        const stars = document.querySelectorAll('.star');
        const calificacionInput = document.getElementById('calificacion');

        stars.forEach(star => {
            star.addEventListener('click', function() {
                const value = parseInt(star.getAttribute('data-value'));
                calificacionInput.value = value;
                resetStars();
                for (let i = 0; i < value; i++) {
                    stars[i].classList.add('checked');
                }
            });
        });

        function resetStars() {
            stars.forEach(star => {
                star.classList.remove('checked');
            });
        }
    </script>
</body>
</html>